{
  "name": "treinamento-ej-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "node -r dotenv/config --experimental-vm-modules node_modules/jest/bin/jest.js --silent --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "supertest": "^6.2.4"
  }
}
